apiVersion: v2
name: k8s-policies
description: A Helm chart for Kubernetes policies
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
- name: falco
  version: "4.17.0"
  repository: "https://falcosecurity.github.io/charts"